"                __                                    
" __          __/\ \__               __                
"/\_\    ___ /\_\ \ ,_\      __  __ /\_\    ___ ___    
"\/\ \ /' _ `\/\ \ \ \/     /\ \/\ \\/\ \ /' __` __`\  
" \ \ \/\ \/\ \ \ \ \ \_  __\ \ \_/ |\ \ \/\ \/\ \/\ \ 
"  \ \_\ \_\ \_\ \_\ \__\/\_\\ \___/  \ \_\ \_\ \_\ \_\
"   \/_/\/_/\/_/\/_/\/__/\/_/ \/__/    \/_/\/_/\/_/\/_/

" Sourcing Plugins list
source $HOME/.config/nvim/neovim-plugs-confs/plugins.vim
source $HOME/.config/nvim/neovim-plugs-confs/signify.vim
source $HOME/.config/nvim/neovim-plugs-confs/start-ify.vim
source $HOME/.config/nvim/neovim-plugs-confs/rainbow-brackets.vim
source $HOME/.config/nvim/neovim-plugs-confs/sneak.vim
source $HOME/.config/nvim/neovim-plugs-confs/quickscope.vim
source $HOME/.config/nvim/neovim-plugs-confs/fzf.vim

" General Settings [Neovim-Settings, Key-Mappings]
source $HOME/.config/nvim/general-confs/settings.vim
source $HOME/.config/nvim/general-confs/key-mappings.vim

" Theme Configs [Dogrun-Theme, Onedark-theme, Airline-Statusline-theme-config]
" source $HOME/.config/nvim/theme-confs/dogrun.vim
source $HOME/.config/nvim/theme-confs/onedark.vim
source $HOME/.config/nvim/theme-confs/lualine.vim
