" |------~------~------~------~------~------~------~------------~------~------~------~------|
" |:         _ _ _  ___  _     ___  _____                                                  :|
" |:        | | (_)/ _ \| |   /   ||____ |    -- Soumyadeep ${elli0t43}                    :|
" |:     ___| | |_| |/| | |_ / /| |    / /    -> https://github.com/elli0t43               :|
" |:    / _ \ | | | |/| | __/ /_| |    \ \    -> https://dev.to/elli0t43                   :|
" |:   |  __/ | | \ |_| / |_\___  |.___/ /    -> https://myanimelist.net/profile/elli0t43  :|
" |:    \___|_|_|_|\___/ \__|   |_/\____/     -> https://instagram.com/elli0t43            :|
" |:                                                                                       :|
" |:       -- "I'll rather listen to your story, than attending your furenral" --          :|
" |------~------~------~------~------~------~------~------------~------~------~------~------|
call plug#begin("~/.config/nvim/plugged")
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'pangloss/vim-javascript'
Plug 'peitalin/vim-jsx-typescript'
Plug 'leafgarland/typescript-vim'
Plug 'dracula/vim'
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'
Plug 'preservim/nerdcommenter'
Plug 'jparise/vim-graphql'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'prettier/vim-prettier'
Plug 'andweeb/presence.nvim'
call plug#end()
